{
    "name": "jcroll/foursquare-api-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle for the jcroll/foursquare-api-client",
    "keywords": ["foursquare", "api", "client"],
    "homepage": "https://github.com/jcroll/foursquare-api-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jarrett Croll",
            "email": "jarrett.croll@gmail.com"
        }
    ],
    "require": {
        "jcroll/foursquare-api-client": "~1",
        "symfony/framework-bundle": "~2.1"
    },
    "autoload": {
        "psr-0": {
            "Jcroll\\FoursquareApiBundle": ""
        }
    },
    "target-dir": "Jcroll/FoursquareApiBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
